security:
    encoders:
        FOS\UserBundle\Model\User:
            algorithm: pbkdf2
            hash_algorithm: sha512
            encode_as_base64: true
            iterations: 1000

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fosub:
            id: fos_user.user_provider.username_email

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt|behat)|css|images|js)/
            security: false

        # Firewall to allow the frontend to send logs
        frontend_logging:
            pattern: ^/nelmio-js-logger/log$
            security: false

        # Main firewall for the whole site
        main:
            pattern: ^/
            form_login:
                default_target_path: bw_admin_dashboard_homepage
            remember_me:
                always_remember_me: true
                secure: false
                key: %secret%
                path: /
            logout:
                path:   /logout
                target: /login
            anonymous: ~
            switch_user: ~

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
